<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités du Club Éducation Sportive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .tournois-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .tournois-card {
            background-color: #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .tournois-card:hover {
            transform: translateY(-10px);
        }

        .tournois-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <section class="tournois-container">
        <div class="tournois-card">
           <a href="ppp.PNG"> <img src="ppp.PNG" alt="Tournoi Football Image 1" class="tournois-img"></a>
        </div>
        <div class="tournois-card">
            <a href="ppp2.PNG"><img src="ppp2.PNG" alt="Tournoi Football Image 2" class="tournois-img"></a>
        </div>
        <div class="tournois-card">
            <a href="ppp3.PNG"><img src="ppp3.PNG" alt="Tournoi Football Image 3" class="tournois-img"></a>
        </div>
        <div class="tournois-card">
            <a href="ppp4.PNG"><img src="ppp4.PNG" alt="Tournoi Football Image 4" class="tournois-img"></a>
        </div>
        <div class="tournois-card">
            <a href="ppp5.PNG"><img src="ppp5.PNG" alt="Tournoi Football Image 4" class="tournois-img"></a>
        </div>
    </section>
</body>
</html>
